<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <StationeersDirectory>$(MSBuildProgramFiles32)\Steam\steamapps\common\Stationeers\</StationeersDirectory>
    <MyStationeersDir>$(HOMEDRIVE)$(HOMEPATH)\Documents\My Games\Stationeers\</MyStationeersDir>
  </PropertyGroup>
</Project>
